<!DOCTYPE html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:600');




body {
    align-items: center;
    background: #EEF5FD;
    color: #545556;
    display: flex;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    height: 100vh;
    justify-content: center;
    margin: 0;
}






input{

    background-color: rgba(244, 244, 244, 0.772);
    border-radius: 8px;
    border-width: 0;
    color: #1a1919;
    border-color: white;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;


}



button {
    background-color: rgba(244, 244, 244, 0.772);
    border-radius: 8px;
    border-width: 0;
    color: #1a1919;
    border-color: white;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:hover{


    background-color: rgba(121, 117, 117, 0.772);
    border-radius: 8px;
    border-width: 0;
    color: #1a1919;
    border-color: white;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;


}

button:disabled{

    background-color: rgba(121, 117, 117, 0.772);
    border-radius: 8px;
    border-width: 0;
    color: #1a1919;
    border-color: white;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;



}

input:hover{

    background-color: rgba(121, 117, 117, 0.772);
    border-radius: 8px;
    border-width: 0;
    color: #1a1919;
    border-color: white;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    margin: 0;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}




    footer{

        color: aqua;

        background-color: aqua;
    }


    body{

        

        background-color: #ffffff;

        color: #31363F;

        
    }
    p {
        text-decoration: overline underline;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;


}


    
</style>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">


<html lang="en">
<head>
    <img src="" alt="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-By-Note | Insound</title>
</head>
<body>

    <script>

        function updateScore(){


            $.ajax({

            type: "POST",
            url:"{{ url_for('correct') }}"

})


        }

        //variable to determine if note has been decided upon, set to true after button clicked to allow for submission
        var played = false;


        function randNote(){

        var index = Math.floor(Math.random() *13);

        if(index == 0){

            return(randNote());


        }

        //console.log(index);




        //console.log(index.toString());

        return index;


        }


        function randFile(index){

        if(index == 1){

            return("anatural.mp3");

            sendData("a");
        }
        else if (index == 2){

            return("asharp.mp3");

            sendData("a#");

        }

        

        else if (index == 3){

            return("bflat.mp3");


        }

        else if (index == 4){

            return("bnatural.mp3");
            sendData("b");

        }

        else if (index == 5){

            return("c.mp3");

            sendData("c");

        }

        else if (index == 6){

            return("csharp.mp3");

            sendData("c#");

        }
        else if (index == 7){

            return("dnatural.mp3");
            sendData("d");

        }

        else if (index == 8){

            return("dsharp.mp3");
            sendData("d#");

        }
        else if (index == 9){

            return("enatural.mp3");
            sendData("e");

        }
        else if (index == 10){

            return("fnatural.mp3");
            sendData("f");

        }

        else if (index == 11){

            return("fsharp.mp3");
            sendData("f#");



        }
        else if (index == 12){

            return("gnatural.mp3");
            sendData("g");



        }

        else if (index == 13){

            return ("gsharp.mp3");
            sendData("g#");



        }

        }


        function myFunction(button){

            const obj = randFile(randNote());
            var audio = new Audio('static/music/'+obj);
            //console.log(obj);
            //window.alert(obj);
            console.log(obj);
            
            $.ajax({

                type: "POST",
                url:"{{ url_for('process') }}",
                data: {"note" : obj}

            })

            audio.play();
            button.disabled = true;
            played = true;
        }

        function checkPlayed(){

            if(played == false){

                button.disabled = true;
            }
            else{

                button.disabled = false;
            }

        }


        function sendData(value) { 


            //send note last played to verify submission by user

            console.log(value);

        }


        
    </script>


    <center>

        <button value="sound" onclick="myFunction(this);">Play Note</button>
        <br>
        <br>
        <br>
        <button value="sound" onclick="window.location.reload()">Change Note</button>


    
        <br>
        <p>What note is this?</p>
    
        <form name = "submit" action="submission" method="post" onsubmit="">
            <input type="radio" id="note1" name="select" value="a♭">
            <label for="note1">A♭</label>

            <input type="radio" id="note2" name="select" value="a">
            <label for="note2">A</label>

            <input type="radio" id="note3" name="select" value="b♭">
            <label for="note3">B♭</label>

            <input type="radio" id="note4" name="select" value="b">
            <label for="note4">B</label>

            <input type="radio" id="note5" name="select" value="c">
            <label for="note5">C</label>

            <input type="radio" id="note6" name="select" value="d♭">
            <label for="note6">D♭</label>

            <input type="radio" id="note7" name="select" value="d">
            <label for="note7">D</label>

            <input type="radio" id="note8" name="select" value="e♭">
            <label for="note8">E♭</label>

            <input type="radio" id="note9" name="select" value="e">
            <label for="note9">E</label>

            <input type="radio" id="note10" name="select" value="f">
            <label for="note10">F</label>

            <input type="radio" id="note11" name="select" value="g♭">
            <label for="note11">G♭</label>

            <input type="radio" id="note12" name="select" value="g">
            <label for="note12">G</label>
    
            <p>
                <input onclick="checkPlayed(this)" type=submit value="Next">
            </p>
    
    
    
        </form>
    

        
    </center>


        
</body>
<footer>
    <button onclick="updateScore()">
        TEST
    </button>
</footer>
</html>